PORT = 3000
DB_URL="mongodb+srv://Angularblog12:Bansal1234@cluster0.aotreum.mongodb.net/Angular_blog?retryWrites=true&w=majority"
JWT_SECRET_KEY=priyanshubansal12345itmgwalior


CLOUDINARY_NAME=dr8y2tkvl
CLOUDINARY_API_KEY=754889272588688
CLOUDINARY_API_SECRET=rIshymvijxx8USkj6LvMr6CRUQA